spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/api-products
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
